# spatial-index

./: README.md  pom.xml
src/main/java/com/findarecord/: App.java
src/main/java/com/findarecord/couchbase/: CouchbaseBehaviorImpl.java  CouchbaseCAPIBehaviorImpl.java
src/main/java/com/findarecord/neo4j/: Box.java  EntryDelete.java  EntryIndex.java  EntryQuery.java  HeatmapQuery.java  QueryServer.java  Settings.java
src/test/java/com/findarecord/: AppTest.java
